Manifest-Version: 1.0
Build-Jdk-Spec: 18
Class-Path: dependency-jars/spring-boot-starter-actuator-2.3.0.RELEASE.j
 ar dependency-jars/spring-boot-starter-2.3.0.RELEASE.jar dependency-jar
 s/spring-boot-starter-logging-2.3.0.RELEASE.jar dependency-jars/logback
 -classic-1.2.3.jar dependency-jars/logback-core-1.2.3.jar dependency-ja
 rs/log4j-to-slf4j-2.13.2.jar dependency-jars/log4j-api-2.13.2.jar depen
 dency-jars/jul-to-slf4j-1.7.30.jar dependency-jars/jakarta.annotation-a
 pi-1.3.5.jar dependency-jars/spring-core-5.2.6.RELEASE.jar dependency-j
 ars/spring-jcl-5.2.6.RELEASE.jar dependency-jars/snakeyaml-1.26.jar dep
 endency-jars/spring-boot-actuator-autoconfigure-2.3.0.RELEASE.jar depen
 dency-jars/spring-boot-actuator-2.3.0.RELEASE.jar dependency-jars/jacks
 on-datatype-jsr310-2.11.0.jar dependency-jars/micrometer-core-1.5.1.jar
  dependency-jars/HdrHistogram-2.1.12.jar dependency-jars/LatencyUtils-2
 .0.3.jar dependency-jars/spring-boot-starter-artemis-2.3.0.RELEASE.jar 
 dependency-jars/jakarta.jms-api-2.0.3.jar dependency-jars/jakarta.json-
 api-1.1.6.jar dependency-jars/spring-jms-5.2.6.RELEASE.jar dependency-j
 ars/spring-beans-5.2.6.RELEASE.jar dependency-jars/artemis-jms-client-2
 .12.0.jar dependency-jars/artemis-core-client-2.12.0.jar dependency-jar
 s/jgroups-3.6.13.Final.jar dependency-jars/johnzon-core-1.2.5.jar depen
 dency-jars/netty-transport-native-epoll-4.1.49.Final-linux-x86_64.jar d
 ependency-jars/netty-transport-native-unix-common-4.1.49.Final.jar depe
 ndency-jars/netty-transport-native-kqueue-4.1.49.Final-osx-x86_64.jar d
 ependency-jars/netty-codec-http-4.1.49.Final.jar dependency-jars/netty-
 buffer-4.1.49.Final.jar dependency-jars/netty-transport-4.1.49.Final.ja
 r dependency-jars/netty-resolver-4.1.49.Final.jar dependency-jars/netty
 -handler-4.1.49.Final.jar dependency-jars/netty-handler-proxy-4.1.49.Fi
 nal.jar dependency-jars/netty-codec-4.1.49.Final.jar dependency-jars/ne
 tty-codec-socks-4.1.49.Final.jar dependency-jars/netty-common-4.1.49.Fi
 nal.jar dependency-jars/artemis-commons-2.12.0.jar dependency-jars/comm
 ons-beanutils-1.9.4.jar dependency-jars/commons-collections-3.2.2.jar d
 ependency-jars/artemis-selector-2.12.0.jar dependency-jars/spring-boot-
 starter-thymeleaf-2.3.0.RELEASE.jar dependency-jars/thymeleaf-spring5-3
 .0.11.RELEASE.jar dependency-jars/thymeleaf-3.0.11.RELEASE.jar dependen
 cy-jars/attoparser-2.0.5.RELEASE.jar dependency-jars/unbescape-1.1.6.RE
 LEASE.jar dependency-jars/thymeleaf-extras-java8time-3.0.4.RELEASE.jar 
 dependency-jars/spring-boot-starter-data-jpa-2.3.0.RELEASE.jar dependen
 cy-jars/spring-boot-starter-aop-2.3.0.RELEASE.jar dependency-jars/aspec
 tjweaver-1.9.5.jar dependency-jars/spring-boot-starter-jdbc-2.3.0.RELEA
 SE.jar dependency-jars/HikariCP-3.4.5.jar dependency-jars/spring-jdbc-5
 .2.6.RELEASE.jar dependency-jars/jakarta.transaction-api-1.3.3.jar depe
 ndency-jars/jakarta.persistence-api-2.2.3.jar dependency-jars/hibernate
 -core-5.4.15.Final.jar dependency-jars/jboss-logging-3.4.1.Final.jar de
 pendency-jars/javassist-3.24.0-GA.jar dependency-jars/byte-buddy-1.10.1
 0.jar dependency-jars/antlr-2.7.7.jar dependency-jars/jandex-2.1.3.Fina
 l.jar dependency-jars/classmate-1.5.1.jar dependency-jars/dom4j-2.1.3.j
 ar dependency-jars/hibernate-commons-annotations-5.1.0.Final.jar depend
 ency-jars/jaxb-runtime-2.3.3.jar dependency-jars/txw2-2.3.3.jar depende
 ncy-jars/istack-commons-runtime-3.0.11.jar dependency-jars/spring-data-
 jpa-2.3.0.RELEASE.jar dependency-jars/spring-data-commons-2.3.0.RELEASE
 .jar dependency-jars/spring-orm-5.2.6.RELEASE.jar dependency-jars/sprin
 g-aspects-5.2.6.RELEASE.jar dependency-jars/spring-boot-starter-securit
 y-2.3.0.RELEASE.jar dependency-jars/spring-aop-5.2.6.RELEASE.jar depend
 ency-jars/spring-security-config-5.3.2.RELEASE.jar dependency-jars/spri
 ng-security-core-5.3.2.RELEASE.jar dependency-jars/spring-security-web-
 5.3.2.RELEASE.jar dependency-jars/spring-expression-5.2.6.RELEASE.jar d
 ependency-jars/spring-boot-starter-web-2.3.0.RELEASE.jar dependency-jar
 s/spring-boot-starter-json-2.3.0.RELEASE.jar dependency-jars/jackson-da
 tatype-jdk8-2.11.0.jar dependency-jars/jackson-module-parameter-names-2
 .11.0.jar dependency-jars/spring-boot-starter-tomcat-2.3.0.RELEASE.jar 
 dependency-jars/tomcat-embed-core-9.0.35.jar dependency-jars/jakarta.el
 -3.0.3.jar dependency-jars/tomcat-embed-websocket-9.0.35.jar dependency
 -jars/spring-web-5.2.6.RELEASE.jar dependency-jars/spring-webmvc-5.2.6.
 RELEASE.jar dependency-jars/spring-boot-starter-web-services-2.3.0.RELE
 ASE.jar dependency-jars/saaj-impl-1.5.2.jar dependency-jars/jakarta.xml
 .soap-api-1.4.2.jar dependency-jars/stax-ex-1.8.3.jar dependency-jars/j
 akarta.activation-1.2.2.jar dependency-jars/jakarta.xml.ws-api-2.3.3.ja
 r dependency-jars/jakarta.xml.bind-api-2.3.3.jar dependency-jars/jakart
 a.jws-api-2.1.0.jar dependency-jars/spring-oxm-5.2.6.RELEASE.jar depend
 ency-jars/spring-ws-core-3.0.9.RELEASE.jar dependency-jars/spring-xml-3
 .0.9.RELEASE.jar dependency-jars/spring-boot-starter-mail-2.3.0.RELEASE
 .jar dependency-jars/spring-context-support-5.2.6.RELEASE.jar dependenc
 y-jars/jakarta.mail-1.6.5.jar dependency-jars/spring-integration-core-5
 .3.0.RELEASE.jar dependency-jars/spring-context-5.2.6.RELEASE.jar depen
 dency-jars/spring-messaging-5.2.6.RELEASE.jar dependency-jars/spring-tx
 -5.2.6.RELEASE.jar dependency-jars/spring-retry-1.2.5.RELEASE.jar depen
 dency-jars/reactor-core-3.3.5.RELEASE.jar dependency-jars/reactive-stre
 ams-1.0.3.jar dependency-jars/spring-integration-file-5.3.0.RELEASE.jar
  dependency-jars/spring-integration-jmx-5.3.0.RELEASE.jar dependency-ja
 rs/thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar dependency-jars/s
 lf4j-api-1.7.30.jar dependency-jars/spring-integration-stream-5.3.0.REL
 EASE.jar dependency-jars/spring-integration-mqtt-5.3.0.RELEASE.jar depe
 ndency-jars/org.eclipse.paho.client.mqttv3-1.2.2.jar dependency-jars/sp
 ring-boot-devtools-2.3.0.RELEASE.jar dependency-jars/spring-boot-2.3.0.
 RELEASE.jar dependency-jars/spring-boot-autoconfigure-2.3.0.RELEASE.jar
  dependency-jars/jena-core-3.13.0.jar dependency-jars/jena-iri-3.13.0.j
 ar dependency-jars/commons-cli-1.4.jar dependency-jars/commons-codec-1.
 14.jar dependency-jars/jena-base-3.13.0.jar dependency-jars/commons-com
 press-1.19.jar dependency-jars/collection-0.7.jar dependency-jars/jena-
 arq-3.13.0.jar dependency-jars/jena-shaded-guava-3.13.0.jar dependency-
 jars/jsonld-java-0.12.5.jar dependency-jars/httpclient-cache-4.5.12.jar
  dependency-jars/libthrift-0.12.0.jar dependency-jars/jcl-over-slf4j-1.
 7.30.jar dependency-jars/commons-lang3-3.10.jar dependency-jars/jena-rd
 fconnection-3.13.0.jar dependency-jars/commons-io-2.6.jar dependency-ja
 rs/commons-lang-2.6.jar dependency-jars/httpclient-4.5.12.jar dependenc
 y-jars/httpcore-4.4.13.jar dependency-jars/httpmime-4.5.12.jar dependen
 cy-jars/jackson-core-2.11.0.jar dependency-jars/jackson-annotations-2.1
 1.0.jar dependency-jars/jackson-databind-2.11.0.jar dependency-jars/spr
 ing-boot-starter-websocket-2.3.0.RELEASE.jar dependency-jars/spring-web
 socket-5.2.6.RELEASE.jar dependency-jars/json-20171018.jar dependency-j
 ars/spring-boot-configuration-processor-2.3.0.RELEASE.jar dependency-ja
 rs/commons-csv-1.4.jar
Implementation-Title: kgg-dr
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: uk.ac.ucl.iede.dt.config.Application
Created-By: Maven Integration for Eclipse

